---
title: "BEE 4750/5750 Homework 1"
author: "Chloe (test)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
    term: true
    cache: off
    md2pdf:
        template: "bee4750pdf.tpl"
    md2html:
        template: "bee4750html.tpl"
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(dirname(@__FILE__))
Pkg.instantiate()
```

# Problem 1

## Problem 1.1
```julia; echo = false

using GraphRecipes, Plots

A = [0 1 1 1;
	 0 0 0 1;
	 0 0 0 1;
   	 0 0 0 0]
	
names = ["Plant", "Land Treatment", "Chem Treatment", "Pristine Brook"]
edge_labels = Dict((1,2) => "X_1", (1,3) => "X_2", (1,4) => "X_3", (2,4) => "0.2X_1", (3,4) => "0.005X_2^2")
shapes=[:hexagon, :rect, :rect, :hexagon]
xpos = [0, -1.5, -0.25, 1]
ypos = [1, 0, 0, -1]

graphplot(A, names=names, edgelabel=edge_labels, markersize=0.15, markershapes=shapes, markercolor=:white, x=xpos, y=ypos)
```
(Syntax if we wanted to insert an image - this won't work bc file path doesn't exist) \
The same is shown in the following hand-drawn image: \
![img](/Users/ced227/Desktop/graph.png)

## Problem 1.2
```math

Wastewater(X_1, X_2) = 0.2X_1 + 0.005x_2^2 + X_3 \\

\text{Since } X_3 = 100 - X_1 - X_2, \\

\begin{align*}
    Wastewater(X_1, X_2) &= 0.2X_1 + 0.005X_2^2 + (100 - X_1 - X_2) \\
    &= 0.2X_1 - X_1 + 0.005X_2^2 + 100 - X_2 \\
    &= 100 - 0.8X_1 + 0.005X_2^2 - X_2 \\
\end{align*}

```

## Problem 1.3
```julia
#function yuk_treatment(x1, x2)
#    concentrations = 
#    costs = 
```

## Problem 1.4
```julia
#=
concentrations = []
costs = []

for i in 1:100
    for j in 1:100-i
        conc, cost = yuk_treatment(i, j)
        push!(concentrations, conc)
        push!(costs, cost)
    end
end

scatter(concentrations, costs, xlabel="Concentration (kg/day)", ylabel="Cost (dollars/day)")
=#
```

## Problem 1.5

## Problem 1.6

## Problem 1.7

# References
